{
  "name": "example",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
